<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>BusyBus</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="map">
        <div class="StatusBar"><img src="images/NavBar.png" alt="StatusBar"></div>
        <div class="go-button"><img src="images/Go-btn.png" alt="Go-Button"></div>
    </header>

<!-- Bus List is starting -->

<!--Bus 60 East-->
    <section class="buslist">
      <ul class="row">
        <li class="busnumber"><img src="images/60east.png" width=60> </li>
          <li class="left">
            <h3>Randolph/Harbor Dr</h3><br>
          </li>
          <li class="right">
            <h2>at 11.15am</h2>
          </li>
          <li class="frequency"> every 20 min</li>
      </ul>


<!--Bus 124 East-->
      <ul class="row">
        <li class="busnumber"><img src="images/124east.png" width=60> </li>
          <li class="left">
            <h3>Navy Pier</h3><br>
          </li>
          <li class="right">
            <h2>at 11.17am</h2>
          </li>
          <li class="frequency"> every 10 min</li>
      </ul>


<!-- Bus 151 North-->
        <ul class="row">
          <li class="busnumber"><img src="images/151north.png" width=60> </li>
            <li class="left">
              <h3>Devon/Clark</h3><br>
            </li>
            <li class="right">
              <h2>at 11.20am</h2>
            </li>
            <li class="frequency"> every 16 min</li>
        </ul>


<!-- Bus J14 South-->
  <ul class="row">
    <li class="busnumber"><img src="images/j14south.png" width=60> </li>
      <li class="left">
        <h3>Navy Pier</h3><br>
      </li>
      <li class="right">
        <h2>at 11.38am</h2>
      </li>
      <li class="frequency"> every 10 min</li>
  </ul>


  <!-- Bus 6x reroute-->
    <ul class="row">
      <li class="busnumber"><img src="images/6xreroute.png" width=60> </li>
        <li class="left">
          <h3>Jackson Park Exp</h3><br>
        </li>
        <li class="right">
          <h2>at 11.40am</h2>
        </li>
        <li class="frequency"> N/A</li>
    </ul>


  <!-- Bus 4 No Service-->
    <ul class="row">
      <li class="busnumber"><img src="images/4no-service.png" width=70> </li>
        <li class="leftNoService">
          <h6>Cottage Grove</h6><br>
        </li>
        <li class="rightNoService">
          <h5>resumes 11.40am</h5>
        </li>
        <li class="frequency">
          <h7> N/A</h7>
        </li>
    </ul>


    <!-- Bus 20 No Service-->
      <ul class="row">
        <li class="busnumber"><img src="images/20no-service.png" width=70> </li>
          <li class="leftNoService">
            <h6>Madison</h6><br>
          </li>
          <li class="rightNoService">
            <h5>resumes 11.40am</h5>
          </li>
          <li class="frequency">
            <h7> N/A</h7>
          </li>
      </ul>


    <!-- Bus 157 No Service-->
        <ul class="row">
          <li class="busnumber"><img src="images/157no-service.png" width=70> </li>
            <li class="leftNoService">
              <h6>Streeterville/Taylor</h6><br>
            </li>
            <li class="rightNoService">
              <h5>resumes 11.40am</h5>
            </li>
            <li class="frequency">
              <h7> N/A</h7>
            </li>
        </ul>


    </section>


  </div>


</body>
</html>
