

*, *:before, *:after {
  box-sizing: border-box;
}

h1, .button{
  display: inline-block;
}


body{
  font-family: 'San Francisco', san-serif;
  background-color: white;

}
@font-face {
  font-family: "San Francisco";
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

.container{
  margin: 0 auto;
  width: 375px;
}


.map {
  background-image: url(../images/map.png);
  background-size: cover;
  height: 420px;
}


nav{
  border-bottom: 1px solid lightgrey;
}


.go-button {
  padding-left:290px;
  padding-top: 275px;
}


.row{
  clear: both;
  margin-left: 16px;
    border-bottom:  1px solid  lightgray;
    padding-bottom: 10px;
}


.buslist h2{
  float: left;
  font-size: 17px;
}


.busnumber{
  font-size: 10px;
  float: left;
  text-align: left;
  width: 25%;
}


.buslist{
  height: 247px;
  overflow: scroll;
}


.left{
float: left;
text-align: left;
width:50%;
padding-bottom: 10px;
padding-top: 20px;
}


.leftNoService{
  float: left;
  text-align: left;
  width: 48%;
  padding-bottom: 10px;
  padding-top: 20px;
  color: #979797;
}


.right{
  text-align: left;
     font-weight: 600;
     padding-left: 260px;
     margin-left: 10px;
}


.rightNoService{
  text-align: left;
     font-weight: 600;
     /* padding-right: 30px; */
     width: auto%;
      margin-left: 20px;

     padding-top: 10px;
     padding-bottom: 10px;
     /* padding-right: 3px; */
}


.frequency {
text-align: right;
margin-right: 13px;
font-size: 14px;
}


ul{
  list-style: none;
  padding: 0;
  margin: 0;
}


h2, h4{
  display: inline-block;
    margin-top: 10px;
    margin-bottom: 12px;
}


h1{
  font-weight: bold;
  font-size: 24px;
  padding: 16px;
  display: inline
  margin-top: 11px;
}


h2{
  font-size: 17px;
}


h3{
  font-size: 17px;
  font-weight:bold;
  color: #14546F;
}


h4{
  float: right;
  font-size: 17px;
  margin-right: 17px;
}


h5{
  font-size: 12px;
  color: #979797;
}


h6{
  font-size: 17px;
  font-weight:bold;
    color: #979797;
}


h7{
color: #979797;
}
